# whippet-db

./: .gitignore  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-frame.html
doc/index-files/: index-1.html  index-10.html  index-13.html  index-16.html  index-17.html  index-18.html  index-20.html  index-21.html  index-4.html  index-5.html  index-6.html  index-7.html  index-9.html
doc/io/github/whippetdb/db/api/: BasicDbTest.html  BasicJournalingDbTest.html  Db.Type.html  Db.html  HybridDbPerf.html  JournalingDbPerf.html  TypeIO.html  package-frame.html  package-summary.html  package-use.html
doc/io/github/whippetdb/db/api/class-use/: BasicDbTest.html  BasicJournalingDbTest.html  Db.PutHandler.html  Db.ScanHandler.html  Db.Type.html  Db.html  DbBuilder.html  JournalingDbPerf.html
doc/io/github/whippetdb/db/api/types/: BooleanIO.html  ByteBufferIO.html  BytesIO.html  CharsIO.html  IntIO.html  LongIO.html  package-frame.html  package-summary.html  package-use.html
doc/io/github/whippetdb/db/internal/: DbFile.html  DbProxy.html  DbUtil.html  HybridDb.html  HybridDbPerf.html  HybridKeyWrapper.html  HybridKeyWrapperOld.html  package-use.html
doc/io/github/whippetdb/db/internal/class-use/: DbFileTest.html  DbProxy.html  FixedDbUtilPerf.html  HybridDb.html  HybridDbPerf.html  HybridKeyWrapper.html
doc/io/github/whippetdb/memory/api/: Bytes.html  BytesLeTest.html  MemBuffer.html  MemDataBuffer.html  MemIO.html  MemSpace.html  package-frame.html  package-tree.html  package-use.html
doc/io/github/whippetdb/memory/api/class-use/: Bytes.html  MemArray.html  MemBuffer.html  MemDataIO.html  MemIO.html
doc/io/github/whippetdb/memory/basic/: DirectDataIO.html  SimpleDirectDataSpace.html  SimpleFileDataSpace.html  SimpleFileDataSpaceTest.html  SimpleHeapDataBuffer.html  SimpleHeapDataBufferTest.html  SimpleHeapDataIO.html  SimpleHeapDataSpace.html  SimpleHeapDataSpaceTest.html  StringWrapper.html  package-frame.html  package-tree.html
doc/io/github/whippetdb/memory/basic/class-use/: DirectDataIO.html  DynamicDataIO.html  ProxyDataArray.html  ProxyDataIO.html  SimpleDirectDataBuffer.html  SimpleFileDataBuffer.html  SimpleHeapDataSpace.html  SimpleHeapDataSpaceTest.html
doc/io/github/whippetdb/memory/db/: CacheManager.html  CacheManagerTest.html  ExternalCacheManager.html  ExternalCacheManagerTest.html  MemMapPerf.html  VarDataTest.html  VarMap.html  VarMapTest.html  package-frame.html  package-tree.html
doc/io/github/whippetdb/memory/db/class-use/: AlignedVarData.html  AlignedVarDataTest.html  CacheManager.html  CacheManagerTest.html  MemMap.html  VarMap.Cursor.html  VarMap.html
doc/io/github/whippetdb/memory/journaling/simple/: JournalingMemMapPerf.html  SimpleJournalingMemSpace.html  SimpleLog.html  package-summary.html  package-tree.html  package-use.html
doc/io/github/whippetdb/test/misc/: BbAlocSpeed.html  BulkSpeed.html  Convertions.html  FlushWriteOrder.html  MemPerf.html  package-frame.html  package-summary.html
doc/io/github/whippetdb/test/misc/class-use/: BbAlocSpeed.html  BbString.html  BulkSpeed.html  DivisionSpeed.html  FlushWriteOrder.html  MemMapSpeed.html  MemString.html
doc/io/github/whippetdb/util/: AbstractLongMap.Entry.html  AbstractLongMap.html  FastHash.html  FastHashPerf.html  FileRemoveTest.html  FileUtil.html  LongObjectMap.Entry.html  LongObjectMap.html  package-frame.html  package-tree.html  package-use.html
doc/io/github/whippetdb/util/class-use/: AbstractLongMap.html  FastHash.html  FastHashPerf.html  LongObjectMap.Entry.html  LongObjectMap.html  Util.html
docs/: index.md
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/api/io/github/whippetdb/db/api/: Db.PutHandler.html  Db.ScanHandler.html  Db.SeekHandler.html  Db.Type.html  Db.html  DbBuilder.html  LongLongDbPerf.html  RuntimeIOException.html  ShortStringDbPerf.html  TypeIO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/io/github/whippetdb/db/internal/: DbFile.html  DbFileTest.html  DbProxy.html  DbUtil.html  FixedDbUtil.html  HybridDb.html  (+9 more)
docs/api/io/github/whippetdb/util/: AbstractLongMap.Entry.html  AbstractLongMap.html  FastHash.html  FastHashTest.html  FileUtil.html  LongList.html  LongObjectMap.Entry.html  LongObjectMap.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/tutorial/: index.md
(+291 files in other folders)
